{
  "name": "modular-rag-console",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint ."
  },
  "dependencies": {
    "lucide-react": "^1.28.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^7.3.6"
  }
}
